[gd_scene load_steps=3 format=3 uid="uid://c8tld0ehwde0p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pch5a"]

[sub_resource type="GDScript" id="GDScript_n8g7y"]
script/source = "extends TextureButton

signal carta_jugada

func _pressed() -> void:
	emit_signal(\"carta_jugada\")  # Emite la señal para avisar que esta carta fue jugada
	queue_free()  # Elimina la carta de la mano
"

[node name="Node2D2" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_right = 275.0
offset_bottom = 429.0
texture_normal = SubResource("CompressedTexture2D_pch5a")
stretch_mode = 0
script = SubResource("GDScript_n8g7y")
