[gd_scene load_steps=24 format=3 uid="uid://c4d8aa1saijwy"]

[ext_resource type="Script" uid="uid://cnsvfypuwvxpe" path="res://Scripts/card_manager.gd" id="1_3bc8y"]
[ext_resource type="Script" uid="uid://bpu8v3l7ypyef" path="res://Scripts/main.gd" id="1_6bp64"]
[ext_resource type="Script" uid="uid://cuig5d2jqtspk" path="res://Scripts/PlayerHand.gd" id="3_lxjeb"]
[ext_resource type="Script" uid="uid://by6d8x0k7yyuy" path="res://Scripts/Deck.gd" id="4_q8rok"]
[ext_resource type="Texture2D" uid="uid://by8glhlb0gih1" path="res://Imagenes/Mazo.png" id="5_bvle5"]
[ext_resource type="Script" uid="uid://l3gkvyqn1lao" path="res://Scripts/inputManager.gd" id="6_56th6"]
[ext_resource type="Script" uid="uid://g8jnrs0pdtwh" path="res://Scripts/energy_node.gd" id="8_d1ilt"]
[ext_resource type="Texture2D" uid="uid://dl85wafg8cbxs" path="res://Imagenes/bolafortnite.png" id="8_k12tt"]
[ext_resource type="FontFile" uid="uid://kklfu28kmp1f" path="res://Imagenes/pixelfont/Minecraft.ttf" id="9_fevyy"]
[ext_resource type="Texture2D" uid="uid://bdsf1kxceypis" path="res://Imagenes/fondoprototipo4.png" id="10_k12tt"]
[ext_resource type="FontFile" uid="uid://bl3u516fpt1a4" path="res://Imagenes/blood_crow/bloodcrow.ttf" id="12_6iyac"]
[ext_resource type="Texture2D" uid="uid://djklb4rcalrqm" path="res://Imagenes/lineagod.png" id="14_jkdf5"]
[ext_resource type="Texture2D" uid="uid://djlndu3xweili" path="res://Imagenes/ButtonSeleccionar.png" id="15_wsu2k"]
[ext_resource type="Script" uid="uid://4sc8u2sl4cfo" path="res://Scenes/boss.gd" id="16_b3802"]
[ext_resource type="Texture2D" uid="uid://dw5jaln3rr3de" path="res://Imagenes/Walter-White-Breaking-Bad-Series-PNG.png" id="16_h1bgf"]
[ext_resource type="AudioStream" uid="uid://dw1datquo7ip1" path="res://Musica/batalla2.mp3" id="16_k12tt"]
[ext_resource type="Texture2D" uid="uid://cicgw83dm8j6l" path="res://Imagenes/Frame2.png" id="17_b3802"]
[ext_resource type="Script" uid="uid://cjptolixx1cnl" path="res://Scripts/bot.gd" id="18_b3802"]
[ext_resource type="Texture2D" uid="uid://bwd63iyk6w0gf" path="res://Imagenes/Frame1.png" id="18_fevyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilbd4"]
size = Vector2(7.7037, 10.6667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k12tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k12tt"]
size = Vector2(304, 302)

[sub_resource type="SpriteFrames" id="SpriteFrames_hibaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_fevyy")
}, {
"duration": 1.0,
"texture": ExtResource("17_b3802")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_6bp64")

[node name="InputManager" type="Node2D" parent="."]
position = Vector2(7.62939e-06, 3.05176e-05)
script = ExtResource("6_56th6")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_3bc8y")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_lxjeb")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(128, 936)
scale = Vector2(2, 2)
script = ExtResource("4_q8rok")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("5_bvle5")

[node name="Area2D" type="Area2D" parent="Deck"]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ilbd4")

[node name="Atacar" type="Button" parent="."]
offset_left = 1152.0
offset_top = 624.0
offset_right = 1320.0
offset_bottom = 728.0
text = "atacar"

[node name="Salir" type="Button" parent="."]
offset_left = 1152.0
offset_top = 736.0
offset_right = 1320.0
offset_bottom = 816.0
text = "Salir"

[node name="EnergyNode" type="Node2D" parent="."]
script = ExtResource("8_d1ilt")

[node name="Bola" type="Sprite2D" parent="EnergyNode"]
texture_filter = 1
position = Vector2(1835, 545)
scale = Vector2(9.31667, 9.05)
texture = ExtResource("8_k12tt")

[node name="TextEnerg" type="Label" parent="EnergyNode"]
texture_filter = 1
offset_left = 1816.0
offset_top = 518.0
offset_right = 1860.0
offset_bottom = 589.0
theme_override_colors/font_color = Color(1, 1, 0.741176, 1)
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 70
text = "2"

[node name="IndicadorTurno" type="Label" parent="."]
texture_filter = 1
offset_left = 624.0
offset_top = 16.0
offset_right = 1328.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("9_fevyy")
theme_override_font_sizes/font_size = 60
text = "Turno"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fondo" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -100
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(17.9439, 17.7049)
texture = ExtResource("10_k12tt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 548)
scale = Vector2(96, 5.6)
texture = ExtResource("14_jkdf5")

[node name="Saltar" type="Button" parent="."]
texture_filter = 1
offset_left = 40.0
offset_top = 472.0
offset_right = 240.0
offset_bottom = 624.0
focus_mode = 0
theme_override_fonts/font = ExtResource("12_6iyac")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("15_wsu2k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k12tt")
text = "Saltar 
Turno"
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_k12tt")
autoplay = true

[node name="Boss" type="Node2D" parent="."]
script = ExtResource("16_b3802")

[node name="Sprite2D" type="Sprite2D" parent="Boss"]
position = Vector2(964, 306)
scale = Vector2(0.292725, 0.277686)
texture = ExtResource("16_h1bgf")

[node name="vidabot" type="ProgressBar" parent="Boss/Sprite2D"]
offset_left = -1004.36
offset_top = 493.363
offset_right = 1021.64
offset_bottom = 705.363
theme_override_font_sizes/font_size = 90
value = 100.0

[node name="Area" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Area"]
position = Vector2(967, 302)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Area2D"]
position = Vector2(-3, -13)
shape = SubResource("RectangleShape2D_k12tt")

[node name="timer" type="Node2D" parent="."]
visible = false
script = ExtResource("18_b3802")

[node name="TimerBot" type="Timer" parent="timer"]
wait_time = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1872, 1024)
scale = Vector2(6.9, 7.7)
sprite_frames = SubResource("SpriteFrames_hibaj")
autoplay = "default"
frame_progress = 0.718181
speed_scale = 7.0

[connection signal="pressed" from="Atacar" to="." method="_on_atacar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_boton_salir_pressed"]
[connection signal="pressed" from="Saltar" to="." method="_on_saltar_pressed"]
[connection signal="area_entered" from="Area/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="timer/TimerBot" to="." method="_on_timer_bot_timeout"]
