[gd_scene load_steps=14 format=3 uid="uid://86xpch7auyjn"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_a1t5a"]
[ext_resource type="Texture2D" uid="uid://dkwqcoqwpiaga" path="res://Fondo prototipo.png" id="2_kelwu"]
[ext_resource type="Texture2D" uid="uid://cy6660mhkbv4g" path="res://Mesa prototipo.png" id="3_tipb5"]
[ext_resource type="Texture2D" uid="uid://bm5jxgggnljvb" path="res://POLITOED MASON 1.png" id="4_vkxeq"]
[ext_resource type="Script" path="res://enemigo.gd" id="5_2q3nt"]
[ext_resource type="Script" path="res://jugador.gd" id="6_cjfyl"]
[ext_resource type="Texture2D" uid="uid://t3tk5v4iw67d" path="res://MODELO SIN VIDA.png" id="7_e8rka"]
[ext_resource type="Texture2D" uid="uid://n4mhkp0fc8ei" path="res://MODELO CON VIDA.png" id="8_43bvj"]
[ext_resource type="Texture2D" uid="uid://c6qqmij40irls" path="res://mazo.jpeg" id="11_abtqe"]
[ext_resource type="Texture2D" uid="uid://m17lfmw03ht7" path="res://R5.png" id="12_lfsd4"]
[ext_resource type="Script" path="res://a_1.gd" id="13_c7xu1"]
[ext_resource type="Script" path="res://a_2.gd" id="13_kbdaq"]
[ext_resource type="Texture2D" uid="uid://02pe58sll0n5" path="res://Prototipo 2 reversa.png" id="13_uow60"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a1t5a")

[node name="Fondo" type="TextureRect" parent="."]
self_modulate = Color(0.709498, 0.370302, 0.6831, 1)
show_behind_parent = true
texture_filter = 1
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("2_kelwu")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Mesa" type="TextureRect" parent="."]
self_modulate = Color(0.847134, 0.0018719, 0.993998, 1)
texture_filter = 1
offset_left = 1.0
offset_top = 14.0
offset_right = 1150.0
offset_bottom = 645.0
texture = ExtResource("3_tipb5")

[node name="Enemigo" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.686612, 0.996235, 1)
show_behind_parent = true
texture_filter = 1
position = Vector2(586, 260)
scale = Vector2(5.14, 4.9)
texture = ExtResource("4_vkxeq")
script = ExtResource("5_2q3nt")

[node name="Jugador" type="Sprite2D" parent="."]
script = ExtResource("6_cjfyl")

[node name="vidaE" type="TextureProgressBar" parent="."]
self_modulate = Color(0.85098, 0.309804, 1, 1)
top_level = true
texture_filter = 1
anchors_preset = -1
anchor_top = 0.044753
anchor_right = 0.0546875
anchor_bottom = 0.557099
offset_left = -13.0
offset_top = -180.0
offset_right = 307.0
offset_bottom = -101.0
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("7_e8rka")
texture_progress = ExtResource("8_43bvj")
metadata/_edit_use_anchors_ = true

[node name="vidaA" type="TextureProgressBar" parent="."]
self_modulate = Color(0.85098, 0.309804, 1, 1)
top_level = true
texture_filter = 1
anchors_preset = -1
anchor_top = -0.532407
anchor_right = 0.0572917
offset_left = 788.0
offset_top = 686.0
offset_right = 1108.0
offset_bottom = 765.0
max_value = 5.0
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("7_e8rka")
texture_progress = ExtResource("8_43bvj")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
offset_top = 441.0
offset_right = 827.0
offset_bottom = 687.0

[node name="Button" type="Button" parent="."]
offset_left = 984.0
offset_top = 23.0
offset_right = 1122.0
offset_bottom = 111.0
icon = ExtResource("11_abtqe")
expand_icon = true

[node name="A1" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1215.0
offset_top = 26.0
offset_right = 1363.0
offset_bottom = 232.0
texture_normal = ExtResource("12_lfsd4")
stretch_mode = 0
script = ExtResource("13_c7xu1")

[node name="A2" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1215.0
offset_top = 264.0
offset_right = 1363.0
offset_bottom = 469.0
texture_normal = ExtResource("13_uow60")
stretch_mode = 0
script = ExtResource("13_kbdaq")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
